PRIVATE_KEY="<your private key here if you don't have a mnemonic seed>"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
TENDERLY_ACCESS_KEY="********************************"
TENDERLY_USER="<your user name>"
TENDERLY_PROJECT="<your project name>" 
